"Contest","Period","PROS","DARTS","DJIA"
1,"January-June 1990",12.7,0,2.5
2,"February-July 1990",26.4,1.8,11.5
3,"March-August 1990",2.5,-14.3,-2.3
4,"April-September 1990",-20,-7.2,-9.2
5,"May-October 1990",-37.8,-16.3,-8.5
6,"June-November 1990",-33.3,-27.4,-12.8
7,"July-December 1990",-10.2,-22.5,-9.3
8,"August 1990-January 1991",-20.3,-37.3,-.8
9,"September 1990-February 1991",38.9,-2.5,11
10,"October 1990-March 1991",20.2,11.2,15.8
11,"November 1990-April 1991",50.6,72.9,16.2
12,"December 1990-May 1991",66.9,16.6,17.3
13,"January-June 1991",7.5,28.7,17.7
14,"February-July 1991",17.5,44.8,7.6
15,"March-August 1991",39.6,71.3,4.4
16,"April-September 1991",15.6,2.8,3.4
17,"May-October 1991",12.4,38,4.4
18,"June-November 1991",3,-23.2,-3.3
19,"July-December 1991",12.3,4.1,6.6
20,"August 1991-January 1992",39.3,-14,6.5
21,"September 1991-February 1992",51.2,11.7,8.6
22,"October 1991-March 1992",25.2,1.1,7.2
23,"November 1991-April 1992",-3.3,-3.1,10.6
24,"December 1991-May 1992",7.7,-1.4,17.6
25,"January-June 1992",-21,7.7,3.6
26,"February-July 1992",-13,15.4,4.2
27,"March-August 1992",-2.5,3.6,-.3
28,"April-September 1992",-19.6,5.7,-.1
29,"May-October 1992",6.3,-5.7,-5
30,"June-November 1992",-5.1,6.9,-2.8
31,"July-December 1992",14.1,1.8,.2
32,"August 1992-January 1993",15.6,-13.9,-.8
33,"September 1992-February 1993",-26.7,15.6,2.5
34,"October 1992-March 1993",25.2,18.7,9
35,"November 1992-April 1993",-13.9,-3.6,5.8
36,"December 1992-May 1993",27.9,6.6,6.7
37,"January-June 1993",-6.6,4.7,7.7
38,"February-July 1993",29.1,-43,3.7
39,"March-August 1993",.3,-5.6,7.3
40,"April-September 1993",2.6,-17.7,5.2
41,"May-October 1993",5,-4.9,5.7
42,"June-November 1993",-7.4,-21.4,4.9
43,"July-December 1993",2.2,42.2,8
44,"August 1993-January 1994",27.8,18.5,11.2
45,"September 1993-February 1994",3.7,1.5,5.5
46,"October 1993-March 1994",4.7,-9.2,1.6
47,"November 1993- April 1994",5.4,-10.5,.5
48,"December 1993-May 1994",-9.5,1.4,1.3
49,"January-June 1994",-13.1,-8.7,-6.2
50,"February-July 1994",-10,16.9,-5.3
51,"March-August 1994",28.4,-4.3,1.5
52,"April-September 1994",10.6,20.6,4.4
53,"May-October 1994",27.2,10.3,6.9
54,"June-November 1994",37,-6.8,-.3
55,"July-December 1994",-15.8,5.3,3.6
56,"August 1994-January 1995",20.4,2.8,1.8
57,"September 1994-February 1995",5.4,11.9,3.2
58,"October 1994-March 1995",-14.8,3.8,7.3
59,"November 1994-April 1995",12.1,1.4,12.8
60,"December 1994-May 1995",10.8,9,19.5
61,"January-June 1995",72.7,11.8,16
62,"February-July 1995",30.5,16.5,19.6
63,"March-August 1995",26.7,11.4,15.3
64,"April-September 1995",75,3.3,14
65,"May-October 1995",12.6,17.6,8.2
66,"June-November 1995",31,23.8,13.1
67,"July-December 1995",-11,18.7,9.3
68,"August 1995-January 1996",28.1,-2.4,15
69,"Septemebr 1995-February 1996",15.1,25.4,15.6
70,"October 1995-March 1996",1.5,50.5,18.4
71,"November 1995-April 1996",10.8,24.4,14.8
72,"December 1995-May 1996",2,11.5,9
73,"January-June 1996",-9.2,-5.3,10.2
74,"February-July 1996",-8.6,2.6,1.3
75,"March-August 1996",31.7,-5.7,.6
76,"April-September 1996",8.7,7.8,5.8
77,"May-October 1996",7,2,7.2
78,"June-November 1996",5.1,6.2,15.1
79,"July-December 1996",41.2,6.9,15.5
80,"August 1996-January 1997",7.7,4.7,19.6
81,"Septemebr 1996-February 1997",47.6,24.6,20.1
82,"October 1996-March 1997",-10,-16.9,9.6
83,"November 1996-April 1997",-13.6,-9.7,15.3
84,"December 1996-May 1997",10.5,-21.4,13.3
85,"January-June 1997",20.2,18,16.2
86,"February-July 1997",29.3,-13.9,20.8
87,"March-August 1997",20.7,.1,8.3
88,"April-September 1997",50.3,35.6,20.2
89,"May-October 1997",38.4,20.7,3
90,"June-November 1997",-3.5,6.5,3.8
91,"July-December 1997",-14.1,6.5,-.7
92,"August 1997-January 1998",14.3,-9,-.3
93,"September 1997-February 1998",10.9,-3.3,10.7
94,"October 1997-March 1998",5.5,13.3,7.6
95,"November 1997-April 1998",17.4,-10.5,22.5
96,"December 1997-May 1998",0,28.5,10.6
97,"January-June 1998",24.4,3.2,15
98,"February-July 1998",39.3,-10.1,7.1
99,"March-August 1998",-18.8,-20.4,-13.1
100,"April-September 1998",-20.1,-34.2,-11.8
101,"May-October 1998",-23.6,-21.5,-6.2
102,"June-November 1998",16.4,-19,1.6
103,"July-December 1998",29.9,-20,.1
104,"August-January 1999",4.3,-16.7,9.5
105,"September-February 1999",21.3,76.3,16.3
106,"October-March 1999",33.3,24.6,26.4
